# MTJ Build Properties
QwertyDevice.includes=src/de/uulm/presenter/connection/bt/BTClient.java\
,src/de/uulm/presenter/connection/protocol/MessageProtocol.java\
,src/de/uulm/presenter/connection/protocol/RemoteProtocol.java\
,src/de/uulm/presenter/controler/Main.java\
,src/de/uulm/presenter/device/RemoteDevice.java\
,src/de/uulm/presenter/device/CommandMapping.java\
,src/de/uulm/presenter/view/PresenterScreen.java\
,src/de/uulm/presenter/util/Log.java\

QwertyDevice.excludes=\

