# MTJ Build Properties
NokiaDevice.includes=src\
,lib\
,res/dummy.txt\
,res/images/background_blue.jpg\
,res/images/background_greenblue.jpg\
,res/images/background_red.jpg\
,res/images/background_red.png\
,res/images/arrow_left.png\
,res/images/arrow_right.png\

NokiaDevice.excludes=\

