# MTJ Build Properties
QwertyDevice.includes=lib/LWUIT_MIDP.jar\
,res/dummy.txt\
,res/images/arrow_left.png\
,res/images/arrow_right.png\
,res/images/background_blue.jpg\
,res/images/background_greenblue.jpg\
,res/images/background_red.jpg\
,res/images/background_red.png\
,src/de/uulm/presenter/connection/bt/BTClient.java\
,src/de/uulm/presenter/connection/bt/RemoteHCIService.java\
,src/de/uulm/presenter/connection/protocol/MessageConstants.java\
,src/de/uulm/presenter/connection/protocol/MessageListener.java\
,src/de/uulm/presenter/connection/protocol/MessageProtocol.java\
,src/de/uulm/presenter/controler/Main.java\
,src/de/uulm/presenter/device/CommandMapping.java\
,src/de/uulm/presenter/device/Key.java\
,src/de/uulm/presenter/device/KeyStroke.java\
,src/de/uulm/presenter/device/RemoteDevice.java\
,src/de/uulm/presenter/device/RemoteDeviceMessenger.java\
,src/de/uulm/presenter/exceptions/ConnectionFailedException.java\
,src/de/uulm/presenter/util/Debug.java\
,src/de/uulm/presenter/util/Log.java\
,src/de/uulm/presenter/view/AccessKeyDialog.java\
,src/de/uulm/presenter/view/DiscoveryScreen.java\
,src/de/uulm/presenter/view/PresenterScreen.java\
,src/de/uulm/presenter/view/WelcomeScreen.java\
,src/de/uulm/presenter/view/style/MainStyle.java\
,src/de/uulm/presenter/view/style/PresenterStyle.java\

QwertyDevice.excludes=\

