# MTJ Build Properties
QwertyDevice.includes=lib/LWUIT_MIDP.jar\
,res/dummy.txt\
<<<<<<< HEAD
,src/de/uulm/presenter/connection/bt/BTClient.java\
,src/de/uulm/presenter/connection/protocol/MessageProtocol.java\
,src/de/uulm/presenter/connection/protocol/RemoteProtocol.java\
,src/de/uulm/presenter/controler/Main.java\
,src/de/uulm/presenter/device/CommandMapping.java\
,src/de/uulm/presenter/device/RemoteDevice.java\
,src/de/uulm/presenter/util/Debug.java\
,src/de/uulm/presenter/util/Log.java\
,src/de/uulm/presenter/view/PresenterScreen.java\
=======
,res/images/background_blue.jpg\
,res/images/background_greenblue.jpg\
,res/images/background_red.jpg\
,res/images/background_red.png\
,res/images/arrow_left.png\
,res/images/arrow_right.png\
>>>>>>> Gui

QwertyDevice.excludes=\

